lab1/resources/video_store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://cat-crusader.com.lab1/video_store"
            xmlns:tns="http://cat-crusader.com.lab1/video_store"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="video_store">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="genre" type="tns:genre"  minOccurs="0" maxOccurs="unbounded">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="genre">
        <xsd:sequence>
            <xsd:element name="film" minOccurs="0" maxOccurs="unbounded">
               <xsd:complexType>
                <xsd:attribute name="id" type="xsd:int"/>
                <xsd:attribute name="name" type="xsd:string"/>
                <xsd:attribute name="duration" type="xsd:int"/>
                <xsd:attribute name="director" type="xsd:string"/>
               </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int"/>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>